Count number of vowels, consonants, spaces in String
Problem Statement: Given a string, write a program to count the number of vowels, consonants, and spaces in that string.

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		int count=0,count1=0,count2=0;
	    for(int i=0;i<s.length();i++){
	        if(s.charAt(i)=='A'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='O'||s.charAt(i)=='U'||s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'){
	            count++;
	        }else if(s.charAt(i)==' '){
	            count1++;
	        }else if(Character.isLetter(s.charAt(i))){
	            count2++;
	        }
	    }
	    System.out.println("Vowels: "+count);
	    System.out.println("White spaces: "+count1);
	    System.out.println("Consonants: "+count2);
	}
}